<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&family=Montserrat&family=Sacramento&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/b699c21610.js"
            crossorigin="anonymous"
        ></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
            integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI="
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
            integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY="
            crossorigin="anonymous"
        />
        <link
            href="https://unpkg.com/aos@2.3.1/dist/aos.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Jevelin Theme</title>
    </head>
    <body>
        <header class="header">
            <div class="container-fluid">
                <nav class="nav">
                    <a href="index.html" class="logo">
                        <img src="img/logo.png" alt="logo" />
                    </a>

                    <div class="nav__button">
                        <span class="nav__icon"></span>
                    </div>

                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#team" class="nav-link">Team</a>
                        </li>
                        <li class="nav-item">
                            <a href="#menu" class="nav-link">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a href="#reservation" class="nav-link"
                                >Reservation</a
                            >
                        </li>
                    </ul>

                    <ul class="icons">
                        <li class="icon"><i class="fas fa-search"></i></li>
                        <li class="icon"><i class="fab fa-twitter"></i></li>
                        <li class="icon"><i class="fab fa-facebook-f"></i></li>
                        <li class="icon"><i class="fab fa-instagram"></i></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="hero" id="home">
                <div class="container">
                    <div class="premium-container">
                        <img
                            class="premium"
                            src="img/Premium.png"
                            alt="Premium"
                        />
                        <h3 class="quality">Quality</h3>
                    </div>

                    <div class="restaurant-title">
                        <h1 class="title">
                            Restaurant <br />
                            & Dishes
                        </h1>
                    </div>
                </div>

                <a class="go-top" href="#"><i class="fas fa-arrow-up"></i></a>
            </div>

            <section class="offers">
                <div class="container">
                    <h2 class="section-title">What We Can Offer</h2>
                    <h3 class="section-subtitle">from our hearts</h3>
                    <div class="three-columns-grid">
                        <div
                            class="grid-item"
                            data-aos="fade-right"
                            data-aos-offset="400"
                            data-aos-duration="1000"
                        >
                            <img src="img/pic1.png" alt="" width="200" />
                            <h3 class="subtitle">
                                <strong>Always</strong> Fresh
                            </h3>
                            <p class="paragraph">
                                Nulla dapibus tempus malesuada. Duis ultrices
                                lacinia eleifend. Etiam vel luctus nibh. Donec
                                eu volutpat.
                            </p>
                        </div>
                        <div
                            class="grid-item"
                            data-aos="fade-up"
                            data-aos-offset="400"
                            data-aos-duration="1000"
                        >
                            <img src="img/pic2.png" alt="" width="200" />
                            <h3 class="subtitle">
                                <strong>Eco</strong> Products
                            </h3>
                            <p class="paragraph">
                                Nulla dapibus tempus malesuada. Duis ultrices
                                lacinia eleifend. Etiam vel luctus nibh. Donec
                                eu volutpat.
                            </p>
                        </div>
                        <div
                            class="grid-item"
                            data-aos="fade-left"
                            data-aos-offset="400"
                            data-aos-duration="1000"
                        >
                            <img src="img/pic3.png" alt="" width="200" />
                            <h3 class="subtitle">
                                <strong>Healthy</strong> Deserts
                            </h3>
                            <p class="paragraph">
                                Nulla dapibus tempus malesuada. Duis ultrices
                                lacinia eleifend. Etiam vel luctus nibh. Donec
                                eu volutpat.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="about" id="about">
                <div class="container-fluid">
                    <div class="two-columns-grid">
                        <div
                            class="top-tart"
                            data-aos="fade-right"
                            data-aos-offset="400"
                            data-aos-duration="1000"
                        >
                            <img src="img/tart.jpg" alt="Tart" class="tart" />
                        </div>
                        <div
                            class="about-us"
                            data-aos="fade-left"
                            data-aos-offset="400"
                            data-aos-duration="1000"
                        >
                            <h2 class="section-title welcome">
                                Welcome to Jevelin Restaurant
                            </h2>
                            <p class="about-paragraph">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Suspendisse sagittis tortor
                                eget sodales ultrices. Pellentesque bibendum
                                condimentum neque, nec iaculis augue ultrices
                                ac. Fusce interdum viverra aliquet.
                            </p>
                            <a href="#" class="btn">About Us</a>
                        </div>
                    </div>

                    <div class="two-columns-grid third-grid">
                        <div
                            class="read-more"
                            data-aos="fade-right"
                            data-aos-offset="400"
                            data-aos-duration="1000"
                        >
                            <h2 class="section-title welcome">
                                Chef & Owner Kate Fuson and her husband Jack
                            </h2>
                            <p class="about-paragraph">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Suspendisse sagittis tortor
                                eget sodales ultrices. Pellentesque bibendum
                            </p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                        <div
                            class="top-fruits"
                            data-aos="fade-left"
                            data-aos-offset="400"
                            data-aos-duration="1000"
                        >
                            <img
                                src="img/top-view-of-fruits.jpg"
                                alt="Fruits"
                                class="fruits"
                            />
                        </div>
                    </div>
                </div>
            </section>

            <section class="team" id="team">
                <div class="container">
                    <h2 class="section-title">Our Team</h2>
                    <h3 class="section-subtitle">is the best</h3>
                    <div class="four-columns-grid">
                        <div
                            class="team-member"
                            data-aos="fade-up"
                            data-aos-offset="300"
                            data-aos-duration="1000"
                        >
                            <img src="img/team1.png" alt="Team Member 1" />
                            <h2 class="name">Carol William</h2>
                            <h3 class="position">Manager</h3>
                            <p class="description-paragraph">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Suspendisse sagittis tortor
                                eget sodales ultrices.
                            </p>
                        </div>
                        <div
                            class="team-member"
                            data-aos="fade-up"
                            data-aos-offset="300"
                            data-aos-duration="1000"
                        >
                            <img src="img/team2.png" alt="Team Member 2" />
                            <h2 class="name">Peter Lauren</h2>
                            <h3 class="position">Bar Director</h3>
                            <p class="description-paragraph">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Suspendisse sagittis tortor
                                eget sodales ultrices.
                            </p>
                        </div>
                        <div
                            class="team-member"
                            data-aos="fade-up"
                            data-aos-offset="300"
                            data-aos-duration="1000"
                        >
                            <img src="img/team3.png" alt="Team Member 3" />
                            <h2 class="name">Kate Fuson</h2>
                            <h3 class="position">Head Chef</h3>
                            <p class="description-paragraph">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Suspendisse sagittis tortor
                                eget sodales ultrices.
                            </p>
                        </div>
                        <div
                            class="team-member"
                            data-aos="fade-up"
                            data-aos-offset="300"
                            data-aos-duration="1000"
                        >
                            <img src="img/team4.png" alt="Team Member 4" />
                            <h2 class="name">Jack Fuson</h2>
                            <h3 class="position">Wine Director</h3>
                            <p class="description-paragraph">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Suspendisse sagittis tortor
                                eget sodales ultrices.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="menu" id="menu">
                <div class="menu-header"></div>
                <div
                    class="menu-card"
                    data-aos="fade-up"
                    data-aos-offset="300"
                    data-aos-duration="1000"
                >
                    <div class="menu-card-header">
                        <img
                            class="fish"
                            src="img/fish&steak.png"
                            alt="Fish & Steak"
                        />
                        <h2 class="section-title menu-title">
                            Enjoy The Best Cuisine
                        </h2>
                        <h3 class="section-subtitle">on this planet</h3>
                    </div>

                    <div class="two-columns-grid">
                        <div class="starters">
                            <h2>Starters</h2>
                            <div class="starter">
                                <div class="starter-header">
                                    <h3>Proin gravida gravida</h3>
                                    <h4 class="price">$10.50</h4>
                                </div>
                                <p class="menu-paragraph">
                                    Lorem ipsum dolor sit amet purus vitae
                                    libero lacinia accumsan vitae, dapibus et.
                                </p>
                            </div>

                            <div class="starter">
                                <div class="starter-header">
                                    <h3>Proin gravida gravida</h3>
                                    <h4 class="price">$10.50</h4>
                                </div>
                                <p class="menu-paragraph">
                                    Lorem ipsum dolor sit amet purus vitae
                                    libero lacinia accumsan vitae, dapibus et.
                                </p>
                            </div>

                            <div class="starter">
                                <div class="starter-header">
                                    <h3>Proin gravida gravida</h3>
                                    <h4 class="price">$10.50</h4>
                                </div>
                                <p class="menu-paragraph">
                                    Lorem ipsum dolor sit amet purus vitae
                                    libero lacinia accumsan vitae, dapibus et.
                                </p>
                            </div>
                        </div>
                        <div class="mains">
                            <h2>Mains</h2>
                            <div class="starter">
                                <div class="starter-header">
                                    <h3>Proin gravida gravida</h3>
                                    <h4 class="price">$10.50</h4>
                                </div>
                                <p class="menu-paragraph">
                                    Lorem ipsum dolor sit amet purus vitae
                                    libero lacinia accumsan vitae, dapibus et.
                                </p>
                            </div>

                            <div class="starter">
                                <div class="starter-header">
                                    <h3>Proin gravida gravida</h3>
                                    <h4 class="price">$10.50</h4>
                                </div>
                                <p class="menu-paragraph">
                                    Lorem ipsum dolor sit amet purus vitae
                                    libero lacinia accumsan vitae, dapibus et.
                                </p>
                            </div>

                            <div class="starter">
                                <div class="starter-header">
                                    <h3>Proin gravida gravida</h3>
                                    <h4 class="price">$10.50</h4>
                                </div>
                                <p class="menu-paragraph">
                                    Lorem ipsum dolor sit amet purus vitae
                                    libero lacinia accumsan vitae, dapibus et.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="customers">
                <div class="container">
                    <h2 class="section-title">Customer</h2>
                    <h3 class="section-subtitle">stories about us</h3>
                    <div class="carousel">
                        <div>
                            <img src="img/carousel1.png" alt="" />
                            <p class="testimonial-paragraph">
                                Aenean consectetur lacinia diam a tincidunt.
                                Vivamus facilisis lacus non velit suscipit
                                pellentesque. Nam ac mauris nec mi lobortis
                                sollicitudin sed at lacus. Fusce volutpat, dolor
                                in suscipit pharetra, lacus sapien sollicitudin
                                quam, non aliquam ex neque eu lectus.
                            </p>
                            <h2 class="name">Katey Gallardo</h2>
                        </div>
                        <div>
                            <img src="img/carousel2.png" alt="" />
                            <p class="testimonial-paragraph">
                                Vestibulum ante ipsum primis in faucibus orci
                                luctus et ultrices posuere cubilia Curae;
                                Praesent in velit vehicula, iaculis tortor eu,
                                placerat elit. Aenean iaculis nulla nec
                                condimentum pulvinar.
                            </p>
                            <h2 class="name">Brandon Wolf</h2>
                        </div>
                    </div>
                </div>
            </section>

            <section class="book" id="reservation">
                <div class="container-fluid">
                    <div class="book-card">
                        <h2 class="section-title book-title">
                            Select a Date & Book Now
                        </h2>
                        <h3 class="section-subtitle">
                            We will confirm order via E-mail or Phone
                        </h3>
                        <div class="two-columns-grid">
                            <div class="form-group">
                                <input
                                    type="text"
                                    id="first"
                                    class="input"
                                    placeholder="First Name*"
                                />
                            </div>
                            <div class="form-group">
                                <input
                                    type="text"
                                    id="last"
                                    class="input"
                                    placeholder="Last Name*"
                                />
                            </div>
                        </div>

                        <div class="two-columns-grid">
                            <div class="form-group">
                                <input
                                    type="email"
                                    id="email"
                                    class="input"
                                    placeholder="E-mail Address*"
                                />
                            </div>
                            <div class="form-group">
                                <input
                                    type="text"
                                    id="phone"
                                    class="input"
                                    placeholder="Phone Number"
                                />
                            </div>
                        </div>

                        <div class="three-columns-grid">
                            <div class="form-group">
                                <input type="date" id="date" />
                            </div>
                            <div class="form-group">
                                <select name="time" id="time">
                                    <option value="">9:00</option>
                                    <option value="">9:30</option>
                                    <option value="">10:00</option>
                                    <option value="">10:30</option>
                                    <option value="">11:00</option>
                                    <option value="">11:30</option>
                                    <option value="">12:00</option>
                                    <option value="">12:30</option>
                                    <option value="">13:00</option>
                                    <option value="">13:30</option>
                                    <option value="">14:00</option>
                                    <option value="">14:30</option>
                                    <option value="">15:00</option>
                                    <option value="">15:30</option>
                                    <option value="">16:00</option>
                                    <option value="">16:30</option>
                                    <option value="">17:00</option>
                                    <option value="">17:30</option>
                                    <option value="">18:00</option>
                                    <option value="">18:30</option>
                                    <option value="">19:00</option>
                                    <option value="">19:30</option>
                                    <option value="">20:00</option>
                                    <option value="">20:30</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select name="persons" id="persons">
                                    <option value="">Persons*</option>
                                    <option value="">1 Person</option>
                                    <option value="">2 Persons</option>
                                    <option value="">3 Persons</option>
                                    <option value="">4 Persons</option>
                                    <option value="">5 Persons</option>
                                    <option value="">6 Persons</option>
                                    <option value="">7 Persons</option>
                                    <option value="">8 Persons</option>
                                    <option value="">9 Persons</option>
                                    <option value="">10 Persons</option>
                                </select>
                            </div>
                        </div>
                        <a href="#" class="btn btn-book">Book Now</a>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <p class="copyright">
                Copyright &copy; 2020 by Alexandru Stanica. All rights reserved.
            </p>
        </footer>

        <script
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
            integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0="
            crossorigin="anonymous"
        ></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="app.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>
